$cursive: 'Arizonia'

body
  background: hsl(42, 57, 92)

a
  color: #2E001A

a:hover
  color: #690021

ul
  list-style-type: none
  padding: 0
  margin: 0

li
  padding-left: 1.5em
  text-indent: -1.5em

  .tags
    font-size: .8em

  a
    display: block

h1
  font-family: $cursive, cursive
  font-size: 3.5em
  text-decoration: underline

h2
  font-family: $cursive, cursive
  margin: 0
  padding-top: .5em

  .tags
    font-size: .5em

.recipe
  ul
    margin: 0 0 1em 1em
    background: hsl(42, 57, 96)
    padding: .5em

.filter
  display: none
  @media screen and (min-width: 768px)
    padding-top: 37px
